<?xml version="1.0" ?>
<RootElement>
  <Task id="df9f0fae-79b4-4fc1-afad-d080ce8e1ec7" status="SUCCESS">
    <Modul discription="ping" name="ping" status="checked">{&quot;availability&quot;: false, &quot;protocol&quot;: {&quot;ftp&quot;: &quot;21&quot;, &quot;ssh&quot;: &quot;22&quot;, &quot;telnet&quot;: &quot;23&quot;, &quot;http&quot;: &quot;80&quot;, &quot;https&quot;: &quot;443&quot;, &quot;xnm-clear-text&quot;: &quot;3221&quot;}, &quot;ip&quot;: &quot;172.100.0.250&quot;, &quot;bruteforce_ssh&quot;: {&quot;login&quot;: &quot;root&quot;, &quot;password&quot;: &quot;Dxilvt8ae&quot;}}</Modul>
    <Modul discription="nmap" name="nmap" status="checked"/>
    <Modul discription="hydra" name="hydra" status="unchecked">{&quot;availability&quot;: true, &quot;ip&quot;: &quot;172.100.0.250&quot;, &quot;protocol&quot;: {&quot;ftp&quot;: &quot;21&quot;, &quot;ssh&quot;: &quot;22&quot;, &quot;telnet&quot;: &quot;23&quot;, &quot;http&quot;: &quot;80&quot;, &quot;https&quot;: &quot;443&quot;, &quot;xnm-clear-text&quot;: &quot;3221&quot;}}</Modul>
  </Task>
</RootElement>
